<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--开启自适应-->
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
		<meta name="viewport" content="width=1280, user-scalable=no">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no">
		<meta content="no-cache" http-equiv="pragma">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<script>
			/*自适应设备宽度 */
			var deviceWidth = parseInt(window.screen.width); //获取当前设备的屏幕宽度
			var deviceScale = deviceWidth / 1280; //得到当前设备屏幕与640之间的比例，之后我们就可以将网页宽度固定为640px
			var ua = navigator.userAgent;
			//获取当前设备类型（安卓或苹果）
			if (/Android (\d+\.\d+)/.test(ua)) {
				var version = parseFloat(RegExp.$1);
				console.log(version);
				
				if (version > 2.3) {
					document.write('<meta name="viewport" content="width=1280,initial-scale=' + deviceScale + ', minimum-scale = ' +
						deviceScale + ', maximum-scale = ' + deviceScale + ', target-densitydpi=device-dpi">');
				} else {
					document.write(
						'<meta name="viewport" content="width=1280,initial-scale=0.75,maximum-scale=0.75,minimum-scale=0.75,target-densitydpi=device-dpi" />'
					);
				}
			} else {
				document.write('<meta name="viewport" content="width=1280, user-scalable=no">');
			}
		</script>
		<link id="desktop-icon" rel="apple-touch-icon" sizes="120x120" href="images/desktop.png">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/index.css?ver=1">
	</head>

	<body id="index">
		<div class="loadingDiv"><div class="loading"><img src="images/loading.gif"></div></div>
		<div class="errorDiv"><div class="errorInfo"><div class="errorTitle">发生了错误</div><div class="errorText"></div></div></div>
		<div class="container">
			<div class="header">
				<img  alt="" class="lt"/>
				<div class="apple">
					<ul>
					</ul>
				</div>
				<div class="hdright">
					<p class="weather">
						<img alt="" /><br>
						<span></span>
					</p>
					<img src="images/Rectangle26.png" class="line">
					<div style="display: inline-block;">
						<p class="time" id="time"></p><br>
						<p class="data" id="data"><span></span> <span></span></p>
					</div>
				</div>
			</div>

			<div class="main">
				<div class="top_main">
				
				</div>
				<div class="bot_main">
					<!-- <div class="loading"></div> -->
				</div>
			</div>
			
			<div class="bottom">
				<img />
			</div>
		</div>
		<audio id="audio" controls="controls" autoplay="autoplay">		 
		<source src="" type="audio/mpeg" />	
		</audio>
	</body>
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/define.v2.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/syncTime.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/getTime.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.v2.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
		(function(){

			getHomePage();
			if(!isUndefined(localStorage.backgroudimg)){
				$("body").css({
					"background":"url("+localStorage.backgroudimg+") center center  no-repeat",
					"background-size": "cover",
				});
				

			}else{
				$("body").css("background",'transparent');
			}
			

			if(!isUndefined(localStorage.getItem("backgroundAudio"))){
				var backgroundAudio = localStorage.getItem("backgroundAudio");
				console.log(backgroundAudio);
				if(isTizen()){						   
					webapis.avplay.open(backgroundAudio);
					webapis.avplay.setDisplayRect(0, 0, 1920, 1080);
					webapis.avplay.prepare();
					webapis.avplay.play();
				}else{
					var x = document.createElement("AUDIO");
					x.setAttribute("src", backgroundAudio);
					x.setAttribute("controls", "controls");
					document.body.appendChild(x);
					x.load();
					x.play();
					$(x).hide();
				}
			}

		})();
		

							
			var licount = 6;//获取主菜单的总数
			var focusId = getCookie('focusId'); //从cookie获取焦点ID值;
			
			if(focusId) var i = focusId; //如果存在cookie焦点，则当前焦点设为cookie设定的值;
			else var i = 0; //如果不存在cookie，则当前焦点设为默认值。
		
			var curIndex = $(":focus").parent().index();
			var focusType = "mainnav";
				
			document.onkeydown = jumpPage;
		
			function jumpPage() {				
				// $(".apple ul").html(event.keyCode);
				
				if(event.keyCode == 10135) window.location.href = location; //按"工具"刷新页面；
				if(event.keyCode == 10009){
					location.href="welcome.html";
					return false;
				}
				if(event.keyCode == 37 || event.keyCode == "KEY_LEFT") { //左
					fun_left();							
				}

				if(event.keyCode == 39 || event.keyCode == "KEY_RIGHT") { //右   			
					fun_right();				
				}
				if(event.keyCode == 38 || event.keyCode == "KEY_UP") { //上
					fun_up();							
				}
				
				if(event.keyCode == 40 || event.keyCode == "KEY_DOWN") { //下			
					fun_down();				
				}
				

			}
			console.log("cur",curIndex);
			function fun_up(){
				curIndex = $(":focus").parent().index()
				console.log(curIndex)
				if(!isNull(curIndex)) curIndex--;
				if(curIndex < 0) curIndex = 0;
				console.log("up",curIndex);
				$(".top_main ul.cur a").eq(curIndex).focus();
				
			}
			
			function fun_down(){
				curIndex = $(":focus").parent().index()
				console.log(curIndex)		
				if(!isNull(curIndex)) curIndex++;
				if(curIndex >= $(".top_main ul.cur li").length-1) curIndex = $(".top_main ul.cur li").length-1;
				console.log("down",curIndex);
				$(".top_main ul.cur a").eq(curIndex).focus();
			}



			/**遥控器左**/
			function fun_left() {

				if(i > 0) i--;
				else i = licount - 1;
				
				console.log(i+"/" + licount);
				if(i > 0) {
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');
					setCookie('focusId', i, 1);
					
					var sub_pageid = $('.top_main ul.cur').data("sub_pageid");
					getSubtitle(sub_pageid);
					
				} else {
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');
					setCookie('focusId', i, 1);
				
					i = licount;

					var sub_pageid = $('.top_main ul.cur').data("sub_pageid");	
					getSubtitle(sub_pageid);
				
				}
				
			}
			/**遥控器右**/
			function fun_right() {
				
				if(i == licount) i = 0;
				i++;
				
				console.log(i+"/" + licount);
				if(i < licount) {
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');			
					setCookie('focusId', i, 1);

					var sub_pageid = $('.top_main ul.cur').data("sub_pageid");	
					getSubtitle(sub_pageid);
			
				

				} else {
					i = 0;
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');
					setCookie('focusId', i, 1);

					var sub_pageid = $('.top_main ul.cur').data("sub_pageid");
					getSubtitle(sub_pageid);
			
				}
				// setCookie("subindex",$(".top_main ul.cur li").length-1,1);
			}
			
			/**兼容移动设备菜单显示**/

			function showMenu(obj){
				var index = obj.index();
				$(".top_main ul").eq(index).addClass('cur').siblings().removeClass('cur');
				$(".bot_main>div").eq(index).addClass('cur').siblings().removeClass('cur');
				var sub_pageid =$(".top_main ul").eq(index).data("sub_pageid");
				getSubtitle(sub_pageid);
			}


			
			
		</script>

	

</html>