<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!--网页在缓存中的过期时间为0，一旦网页过期，必须从服务器上重新订阅--> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
		<META HTTP-EQUIV="expires" CONTENT="0">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MoviesInfo-Vison LUX for Hospital</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/movies_info_v2.css" />

		<!-- <link rel="stylesheet" type="text/css" href="css/openWindow.css" /> -->
			<style type="text/css">
				.popWindow#priceshow .popContent .price{
					/*Coship*/
					font-size: 85px;
				}

		</style>
	</head>

	<body id="vodinfo">
		<div class="loadingDiv"><div class="loading"><img src="images/loading.gif"></div></div>
		<div class="errorDiv"><div class="errorInfo"><div class="errorTitle">发生了错误</div><div class="errorText"></div></div></div>

		<div id="wrapper" class="container">

				<div class="header">
						<div class="hdleft">
							<img src="" alt="" class="lt" />
							
							<p>
								<span id="mainName"></span>
								<br />
								<span class="small" id="subName"></span>
							</p>
						</div>
			
						<div class="hdright">
							<p class="weather">
								<img src="" alt="">
								<br>
								<span></span>
							</p>
							<img src="images/Rectangle26.png" class="line">
							<div style="display: inline-block;">
								<p class="time" id="time"></p>
								<br>
								<p class="data" id="data">
									<span></span>
									<span></span>
								</p>
							</div>
						</div>
					</div>

		
			<div id="main" class="main">

				<div class="content">
		
					<div class="videoWindow" id="banner0">
					<video style="display: none;" id="video" width="450" height="254" class="player" preload="auto" poster="images/vodbg2.jpg">		
					<source src="" type="video/mp4">					
					</video>
					<img  alt="">
					</div>

					<div class="textcontent" id="info">				
						<dl class="name" id="title">
							<dt>片名：</dt>
							<dd></dd>
						</dl>
						<dl id="vodCountry">
							<dt>国家：</dt>
							<dd></dd>
						</dl>
						<dl id="vodCity">
							<dt>城市：</dt>
							<dd></dd>
						</dl>
						<dl id="vodLanguage">					
							<dt>语言</dt>
							<dd></dd>
						</dl>
					
						<dl class="price">					
							<dt><span>$</span></dt>
							<dd>★</dd>
							<dd id="curGrade">8.0</dd>
							<dd id="totalGrade">/10</dd>
						</dl>
						
					</div>
					<div class="clearboth"></div>
					<!--
                    	作者：ddroom@qq.com
                    	时间：2018-03-14
                    	描述：影片描述
                    -->
					<div class="movieInfo">
						<h3>影片简介:</h3>
						<div class="desc" id="description">
							<!-- <p>话唠杜宇飞（王千源 饰）处于半退休状态的能叔（刘桦 饰）、恨嫁女花姐（袁姗姗 饰）以及新人陈笠（周游 饰）组成的不靠谱缉毒刑警小队，为了更隐蔽地监视毒贩，他们盘下隔壁的龙虾店。却不料生意火爆起来。在一边经营龙虾店一边搜寻线索时闹出一系列荒唐笑话，而围绕这家龙虾店，还隐藏 着一个更大的阴谋…</p>	 -->					
						</div>
					</div>
					<div class="button_groups">
						<!-- <button class=""  id="testshow" ><a href="javascript:void(0)" onclick="window.location.href='vodplay.html?time=5'">5分钟试看</a></button>
						<button id="show"><a href="javascript:void(0)" onclick="window.location.href='vodplay.html'">立刻播放</a></button> -->
						<button class=""  id="testshow" ><a id="vodplaytest" href="javascript:void(0)">5分钟试看</a></button>
						<button id="show"><a id="vodplay" href="javascript:void(0)" >立刻播放</a></button>
					</div>
				</div>

			</div>

			<!--
            	作者：ddroom@qq.com
            	时间：2018-03-14
            	描述：底部
            -->
		<div class="bottom">
			<img />
		</div>
		</div>

	
	</body>

	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/define.v2.js"></script>
	<script src="js/syncTime.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/getTime.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/html5media.min.js"></script>
	<script src="js/jquery.video-extend.js"></script>

	<script type="text/javascript">

	
		//根据上页传入的ID，获取缓存中的数据；
		var curPageId = $_GET['id'];
		var vodObj = JSON.parse(localStorage.getItem("vodinfo"));
		console.log("curPageiNFO",vodObj[curPageId])
		var data = vodObj[curPageId];
		var vodimageName='';
		//根据视频名称,取同名jpg图片
		if(!isUndefined(data.vod.url)){
			var vodurl = data.vod.url;
			vodimageName = vodurl.substring(vodurl.lastIndexOf("/")+1,vodurl.lastIndexOf("."))+".jpg";
			console.log(vodimageName)
			$("#banner0 img").attr("src","video/"+vodimageName);
		}

		$("#vodplaytest").on('click',function(){
			console.log(data.vod.url);
			if(isPC()){
				location.href = "vodplay.html?vodurl="+encodeURIComponent(data.vod.url);
			}else{
				window.JS.vodPlay(data.vod.url,0);		
			}
			
			
		});

		$("#vodplay").on('click',function(){
			console.log(data.vod.url);
			if(isPC()){
				location.href = "vodplay.html?vodurl="+encodeURIComponent(data.vod.url);
			}else{
				window.JS.vodPlay(data.vod.url,0);		
			}
		});

		if(isPC()){
				
			$('#video').show();
			$("#banner0 img").hide();
			
			$('#video').videoExtend({
				// logo: 'images/logo.png',
				// logoLink: '',
				// logoSize: [64,64 ],
				// logoPosition: [ 15, 'auto', 'auto', 30 ], // top, right, bottom, left
				// swfPath: 'swf/video-js.swf',
				// textPlay: 'Play movie',
				logoAutoHide: true,
				responsive: true,
				alignCenter: true,
				markers: [],
				swfPath: 'swf/video-js.swf',
				autoPlay: false,
				textPlay: 'Play video',
				onPlay: null,
				onPause: null


			});

			var myVideo = document.getElementById("video");
			
			myVideo.setAttribute("poster","video/"+vodimageName);
			myVideo.children[0].src = data.vod.url;
			
			console.log(data.vod.url)
			play();
			// playBySeconds(342);	
			// pause();
			myVideo.addEventListener("timeupdate", function () {
				var currentTime = myVideo.currentTime;//获取当前播放时间
				if (currentTime >= 345) pause();
			});

			function play() {
				myVideo.load();
				myVideo.play();
			}

			function pause() {
				myVideo.pause();
			}

			function playBySeconds(num) {
				myVideo.currentTime = num;
			}

		}
		


		
		$("#title dt").text(localStorage.defaultLanguage == "zh-cn" ? "影片：" : "Video Name:");
		$("#title dd").text(data.translates[localStorage.defaultLanguage].title);

		$("#vodCity dt").text(localStorage.defaultLanguage == "zh-cn" ? "城市：" : "City:");
		$("#vodCity dd").text(data.translates[localStorage.defaultLanguage].vodCity);

		$("#vodCountry dt").text(localStorage.defaultLanguage == "zh-cn" ? "国家：" : "Country:");
		$("#vodCountry dd").text(data.translates[localStorage.defaultLanguage].vodCountry);

		$("#vodLanguage dt").text(localStorage.defaultLanguage == "zh-cn" ? "语言：" : "Language:");
		$("#vodLanguage dd").text(data.translates[localStorage.defaultLanguage].vodLanguage);

		$("#testshow a").text(localStorage.defaultLanguage == "zh-cn" ? "5分钟试看" : "Video preview");
		$("#show a").text(localStorage.defaultLanguage == "zh-cn" ? "立刻播放" : "Play Now")

		if(data.translates[localStorage.defaultLanguage].additionalMessages != undefined){

			var message = data.translates[localStorage.defaultLanguage].additionalMessages;
			var infoStr = '';
			for (var i=0;i < message.length; i++){
				infoStr += '<dl><dt>'+message[i].title+'：</dt><dd>'+message[i].message+'</dd></dl>';							
			}
			$("#info").append(infoStr);

		}
		
		$("#description").html(data.translates[localStorage.defaultLanguage].description);






		$(function() {

			//初始化按钮默认焦点
			$(".button_groups a").eq(0).focus();			
			$(":focus").parent().addClass('cur').siblings().removeClass('cur'); 
			
	
		
			/**
			 * 
			 * 遥控器或键盘操控
			 * @param {Object} event
			 */
			document.onkeydown = function(event) {

				if(event.keyCode == 468) {
					window.location.href = "home.html"; //主页键；
				}
				if(event.keyCode == 10135) window.location.href = window.reload(); //按"工具"刷新页面；
				if(event.keyCode == 10009){
				
						location.href= history.go(-1);

				}
				if(event.keyCode == 38 || event.keyCode == "KEY_UP") { //上
					fun_up();
				}
				if(event.keyCode == 40 || event.keyCode == "KEY_DOWN") { //下  			
					fun_down();
				}
				if(event.keyCode == 37 || event.keyCode == "KEY_LEFT") { //左
					$(".button_groups a").eq(0).focus();			
					$(":focus").parent().addClass('cur').siblings().removeClass('cur'); //改变焦点所在父级的样式为当前状态
				}
				if(event.keyCode == 39 || event.keyCode == "KEY_RIGHT") { //右 			
					$(".button_groups a").eq(1).focus();			
					$(":focus").parent().addClass('cur').siblings().removeClass('cur'); //改变焦点所在父级的样式为当前状态
				}
				// if(event.keyCode == 13 || event.keyCode == "KEY_ENTER") { //确定
					// var that = $(event.srcElement).data("type");
					// gogo(that);
					
				// }
			}

			/**遥控器上**/
			function fun_up() {
	
				console.log(i);
				if(i > 0) i--;
				else i = licount - 1;
				if(i > 0) {
					setstyle(i);

				} else {
					setstyle(i);

					i = licount;
				}
			}
			/**遥控器下**/
			function fun_down() {
			
				if(i == licount) i = 0;
				i++;
				if(i < licount) {
					setstyle(i);
		
				} else {
					i = 0;
					setstyle(i);

				}
			}

			/**統一設置樣式**/
			function setstyle(i) {
				$(".popContent .paytype ul li").eq(i).addClass('cur').siblings().removeClass('cur');
				$(".paytype a").eq(i).focus();
			}

		});

		// function gogo(me) {
		// 	switch(me) {
		// 		case "Alipay":
		// 			console.log("开始调用alipay支付方式接口");
		// 			$(".popWindow#qrcode").fadeIn();
		// 			$(".popWindow#payType").fadeOut();
		// 			break;

		// 		case "Wechat":
		// 			console.log("开始调用wechat支付方式接口");
		// 			$(".popWindow#qrcode").fadeIn();
		// 			$(".popWindow#payType").fadeOut();
		// 			break;

		// 		case "roomFolio":
		// 			console.log("开始调用roomfolio支付方式接口");
		// 			$(".popWindow#qrcode").fadeIn();
		// 			$(".popWindow#payType").fadeOut();
		// 			break;

		// 		default:
		// 			break;
		// 	}		
		
		// }
		
		
		// window.onload = function() {
			
		// }
	</script>

</html>