
<html>

	<head>
		<meta charset="UTF-8">
		<title>世界时间</title>
		<link rel="stylesheet" type="text/css" href="css/public.css?ver=1" />
		<link rel="stylesheet" type="text/css" href="css/worltime.css"/>
	</head>

	<body id="worldtime">
		<div class="loadingDiv"><div class="loading"><img src="images/loading.gif"></div></div>
		<div class="errorDiv"><div class="errorInfo"><div class="errorTitle">发生了错误</div><div class="errorText"></div></div></div>
		<div class="container">
			<div class="header">
				<div class="hdleft">
					<img src="" alt="" class="lt" />
					<p>
						<span id="mainName"></span>
						<br />
						<span class="small" id="subName"></span>
					</p>
				</div>
	
				<div class="hdright">
					<p class="weather">
						<img src="images/wicon/2.png" alt="">
						<br>
						<span></span>
					</p>
					<img src="images/Rectangle26.png" class="line">
					<div style="display: inline-block;">
						<p class="time" id="time"></p>
						<br>
						<p class="data" id="data">
							<span></span>
							<span></span>
						</p>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="left">
					<div class="apm"></div>
					<div class="time" id="time2"></div>
					<div class="zone">China Standard Time</div>						
				</div>
				<div class="right">
					<div class="item cur">
						<ul>
							<li class="cityname">Beijing</li>
							<li class="litime"></li>						
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">Paris</li>
							<li class="litime"></li>					
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">Tokyo</li>
							<li class="litime"></li>					
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">New-York</li>
							<li class="litime"></li>						
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">Moscow</li>
							<li class="litime"></li>						
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">London</li>
							<li class="litime"></li>						
						</ul>
					</div>
			</div>

			</div>
		
			<div class="bottom"><img src="" ></div>
		</div>
	</body>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/define.v2.js"></script>
	<script src="js/syncTime.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/getTime.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/worldtime.js" type="text/javascript" charset="utf-8"></script>

</html>